##### RANDOM FOREST + GRIDSEARCHCV #####

rf = RandomForestClassifier(max_features='auto', oob_score=True, random_state=0, n_jobs=-1)

param_grid = { "criterion" : ["gini", "entropy"],
              "min_samples_leaf" : [5, 10],
              "min_samples_split" : [5, 10],
              "n_estimators": [30, 60, 90]}

clf = GridSearchCV(estimator=rf,
                   param_grid=param_grid,
                   scoring='balanced_accuracy',
                   cv=2, n_jobs=-1)
clf = clf.fit(df.values, target)

print(clf.best_score_)
print(clf.best_params_)
y_pred = clf.predict(df.values)
y_pred_proba = clf.predict_proba(df.values)

##### RANDOM FOREST + GRIDSEARCHCV #####
